@font-face {
    font-family: 'icomoon2';
    src:  url('icomoon.eot?bzwp7m');
    src:  url('icomoon.eot?bzwp7m#iefix') format('embedded-opentype'),
        url('icomoon.ttf?bzwp7m') format('truetype'),
        url('icomoon.woff?bzwp7m') format('woff'),
        url('icomoon.svg?bzwp7m#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add-to-cat:before {
    content: "\e900";
}
.icon-arrow-buttom:before {
    content: "\e901";
    color: #777;
}
.icon-arrow-point-to-right:before {
    content: "\e902";
    color: #A4A4A4;
}
.icon-bar-icon:before {
    content: "\e903";
}
.icon-call-footer:before {
    content: "\e904";
    color: #A4A4A4;
}
.icon-call-header:before {
    content: "\e905";
    color: #777;
}
.icon-delivery-car:before {
    content: "\e906";
    color: #ff8e78;
}
.icon-email-subscribe:before {
    content: "\e907";
    color: #A4A4A4;
}
.icon-facebook:before {
    content: "\e908";
    color: #A4A4A4;
}
.icon-heart:before {
    content: "\e909";
    color: #777;
}
.icon-home-foother:before {
    content: "\e90a";
    color: #A4A4A4;
}
.icon-instagram:before {
    content: "\e90b";
    color: #A4A4A4;
}
.icon-left-arrow-slider:before {
    content: "\e90c";
}
.icon-money-back:before {
    content: "\e90d";
    color: #ff8e78;
}
.icon-phone-support:before {
    content: "\e90e";
    color: #ff8e78;
}
.icon-pinterest:before {
    content: "\e90f";
    color: #A4A4A4;
}
.icon-quick-view:before {
    content: "\e910";
    color: #777;
}
.icon-right-arrow-slider:before {
    content: "\e911";
}
.icon-search:before {
    content: "\e912";
}
.icon-skype:before {
    content: "\e913";
    color: #A4A4A4;
}
.icon-twitter:before {
    content: "\e914";
    color: #A4A4A4;
}
.icon-user:before {
    content: "\e915";
}
.icon-youtube:before {
    content: "\e916";
    color: #A4A4A4;
}